spring.application.name=backend

#COLOR
spring.output.ansi.enabled=ALWAYS

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/musiccardsdb
spring.datasource.username=root
spring.datasource.password=marlieswork

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true